# rest-ui

./: README.md  build.gradle  gradle.properties  https.txt
UML/: restui.vpp.bak_127d  restui.vpp.bak_128d  restui.vpp.bak_129d  restui.vpp.bak_130d  restui.vpp.bak_131d  restui.vpp.bak_132d  restui.vpp.bak_133d  restui.vpp.bak_134d  restui.vpp.bak_135d  restui.vpp.bak_136d  restui.vpp.bak_137d  restui.vpp.bak_138d  restui.vpp.bak_139d  restui.vpp.bak_140d  restui.vpp.bak_141d  restui.vpp.bak_142d  restui.vpp.bak_143d  restui.vpp.bak_144d  restui.vpp.bak_145d  restui.vpp.bak_146d  restui.vpp.bak_147d  restui.vpp.bak_148d  restui.vpp.bak_149d  restui.vpp.bak_150d  restui.vpp.bak_151d  restui.vpp.bak_152d  restui.vpp.bak_153d  restui.vpp.bak_154d  restui.vpp.bak_155f  restui.vpp.bak_156d  restui.vpp~5  restui.vpp~6
src/main/java/: module-info.java
src/main/java/fr/ikisource/restui/commons/: AlertBuilder.java  ResourceHelper.java  Strings.java  Validate.java
src/main/java/fr/ikisource/restui/conf/: App.java
src/main/java/fr/ikisource/restui/controller/: BottomController.java  ControllerManager.java  EndpointController.java  LogsController.java  MainController.java  ObjectClipboard.java  ProjectController.java  RequestBodyController.java
src/main/java/fr/ikisource/restui/exception/: ClientException.java  (+2 more)
src/main/resources/fxml/: bodyParameters.fxml  bottom.fxml  endpoint.fxml  logs.fxml  project.fxml  requestBody.fxml  restui.fxml
src/test/java/restui/service/: EndpointTest.java
src/test/resources/: DEMO-exchanges.xml  DEMO.xml  application.xml
(+39 files in other folders)
