plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

ext {
    junitVersion = '5.9.0'
}

group 'fr.ikisource.restui'
version '1.0.0'


//def jdk = System.getProperty('java.home')
//def moduleName = 'fr.ikisource.restui'
//def mainClass = moduleName + '.gui.RestUiApp'
//mainClassName = mainClass

//sourceCompatibility = JavaVersion.VERSION_17


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sun.jersey:jersey-client:1.19.4'
    implementation 'org.jdom:jdom2:2.0.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

application {
    mainModule = 'fr.ikisource.restui'
    mainClass = 'fr.ikisource.restui.gui.RestUiApp'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.fxml', 'javafx.web']
}

compileJava {
    options.encoding = 'UTF-8'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

test {
    useJUnitPlatform()
}























